{
  "manifest_version": 3,
  "name": "Ninja Listening Trainer for YouTube",
  "version": "0.2.0",
  "description": "Mark a YouTube fragment and replay it through a customizable speed/subtitle sequence for listening and pronunciation practice.",
  "permissions": ["storage"],
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/watch*",
        "file:///*.mp3",
        "file:///*.m4a",
        "file:///*.wav",
        "file:///*.ogg",
        "file:///*.oga",
        "file:///*.flac",
        "file:///*.aac",
        "file:///*.weba"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_title": "Ninja Listening Trainer",
    "default_popup": "popup.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "ninja-listening-trainer@kouichi.example",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}