{
  "manifest_version": 3,
  "name": "Ninja Listening Trainer for YouTube",
  "version": "0.2.0",
  "description": "Mark a YouTube fragment, replay it through a speed/subtitle sequence, and look up transcript words in a click.",
  "permissions": ["storage", "scripting"],
  "host_permissions": ["https://www.youtube.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/watch*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_title": "Ninja Listening Trainer",
    "default_popup": "popup.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "ninja-listening-trainer@kouichi.example",
      "strict_min_version": "109.0"
    }
  }
}
